Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Curious Inventor
Control Surface Model	Vmeter Meter
Map Version	1.0.0

//
// Vmeter Remote Map
// by Catblack
//

Scope	Propellerheads	Reason Master Section
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Output		Audio Output Peak Meter

Scope	Propellerheads	Record Master Section
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Output		Audio Output Peak Meter

Scope	Propellerheads	Reason Document
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Output		Audio Output Peak Meter

Scope	Propellerheads	Record Document
//	Control Surface Item	Key	Remotable Item	Scale	Mode
Map	Output		Audio Output Peak Meter

