version={0,0,1}

function remote_supported_control_surfaces()
	local surfaces =
		{
			{ manufacturer="Catblack", model="LaunchControl",
				source="launchcontrol.lua", picture="lpp.png",
				in_ports={ {description="In Port",optional=true} },
				out_ports={ {description="Out Port"} },
				has_keyboard=false,
				--setup_warning_text=" Do you want to continue?"
			},

			{ manufacturer="Catblack", model="LaunchControl dev",
				source="launchcontrol dev.lua", picture="lpp.png",
				in_ports={ {description="In Port",optional=true} },
				out_ports={ {description="Out Port"} },
				has_keyboard=false,
				--setup_warning_text=" Do you want to continue?"
			},
		}
	return surfaces
end
