Propellerhead Remote Mapping File
File Format Version	1.0.0
Control Surface Manufacturer	Catblack
Control Surface Model	LP Pro
Map Version	1.0.7


Scope	Propellerheads	Master Keyboard
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	Keyboard		Keyboard


Scope	Propellerheads	Reason Document
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
//Map	Button		Redo
//Map	Button		Left Loop
//Map	Button		Right Loop
//Map	Button		Goto Left Locator
//Map	Button		Goto Right Locator
//Map	Button		Overdub/Replace
//Map	Button 03		Rewind
//Map	Button 04		Fast Forward

Map	Button 95		Play
Map	Button 96		Stop
Map	Button 97		Goto Left Locator
Map	Button 98		Record

Map	Button 01		Target Previous Track
Map	Button 02		Target Next Track
Map	Button 60		Undo
//uncomment for documentation generation:
//Map	Button 94		Scale Up
//Map	Button 95		Scale Down
//Map	Button 96		Transpose Up
//Map	Button 97		Transpose Dn
//Map	Button 98		Octave Shift


Scope	Propellerheads	Reason Master Section
Define Group	Keyboard Shortcut Variations	Volume	Pan	Send 1	Send 2

Map	_Scope		Master

Map	Button 05		Keyboard Shortcut Variations=Volume
Map	Button 06		Keyboard Shortcut Variations=Pan
Map	Button 07		Previous 8 Remote Base Channel
Map	Button 08		Next 8 Remote Base Channel

//Map	Fader 9		Master Level

Map	Fader 1		Channel 1 Level		Fader	Volume
Map	Fader 2		Channel 2 Level		Fader	Volume
Map	Fader 3		Channel 3 Level		Fader	Volume
Map	Fader 4		Channel 4 Level		Fader	Volume
Map	Fader 5		Channel 5 Level		Fader	Volume
Map	Fader 6		Channel 6 Level		Fader	Volume
Map	Fader 7		Channel 7 Level		Fader	Volume
Map	Fader 8		Channel 8 Level		Fader	Volume
Map	_Var		Volume			Volume

Map	Fader 1		Channel 1 Pan		Fader	Pan
Map	Fader 2		Channel 2 Pan		Fader	Pan
Map	Fader 3		Channel 3 Pan		Fader	Pan
Map	Fader 4		Channel 4 Pan		Fader	Pan
Map	Fader 5		Channel 5 Pan		Fader	Pan
Map	Fader 6		Channel 6 Pan		Fader	Pan
Map	Fader 7		Channel 7 Pan		Fader	Pan
Map	Fader 8		Channel 8 Pan		Fader	Pan
Map	_Var		Pan			Pan

Map	Fader 1		Channel 1 FX1 Send Level		Fader	Send 1
Map	Fader 2		Channel 2 FX1 Send Level		Fader	Send 1
Map	Fader 3		Channel 3 FX1 Send Level		Fader	Send 1
Map	Fader 4		Channel 4 FX1 Send Level		Fader	Send 1
Map	Fader 5		Channel 5 FX1 Send Level		Fader	Send 1
Map	Fader 6		Channel 6 FX1 Send Level		Fader	Send 1
Map	Fader 7		Channel 7 FX1 Send Level		Fader	Send 1
Map	Fader 8		Channel 8 FX1 Send Level		Fader	Send 1
Map	_Var		Send 1			Send 1

Map	Fader 1		Channel 1 FX2 Send Level		Fader	Send 2
Map	Fader 2		Channel 2 FX2 Send Level		Fader	Send 2
Map	Fader 3		Channel 3 FX2 Send Level		Fader	Send 2
Map	Fader 4		Channel 4 FX2 Send Level		Fader	Send 2
Map	Fader 5		Channel 5 FX2 Send Level		Fader	Send 2
Map	Fader 6		Channel 6 FX2 Send Level		Fader	Send 2
Map	Fader 7		Channel 7 FX2 Send Level		Fader	Send 2
Map	Fader 8		Channel 8 FX2 Send Level		Fader	Send 2
Map	_Var		Send 2			Send 2


Scope	Propellerheads	Combinator
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Combinator
Map	Fader 1		Rotary 1		Fader
Map	Fader 2		Rotary 2		Fader
Map	Fader 3		Rotary 3		Fader
Map	Fader 4		Rotary 4		Fader
Map	Fader 5		Button 1		Fader
Map	Fader 6		Button 2		Fader
Map	Fader 7		Button 3		Fader
Map	Fader 8		Button 4		Fader
//Map	Fader 9		Mod Wheel


Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch


Scope	Propellerheads	Mixer 14:2
Define Group	Keyboard Shortcut Variations	Level 1-7	Level 8-14	Send 1 1-7	Send 1 8-14	Pan 1-7	Pan 8-14
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Mixer 14:2
Map	Button 05		Keyboard Shortcut Variations=Level 1-7
Map	Button 06		Keyboard Shortcut Variations=Level 8-14
Map	Button 07		Keyboard Shortcut Variations=Send 1 1-7
Map	Button 08		Keyboard Shortcut Variations=Send 1 8-14

Map	Fader 1		Channel 1 Level		Fader	Level 1-7
Map	Fader 2		Channel 2 Level		Fader	Level 1-7
Map	Fader 3		Channel 3 Level		Fader	Level 1-7
Map	Fader 4		Channel 4 Level		Fader	Level 1-7
Map	Fader 5		Channel 5 Level		Fader	Level 1-7
Map	Fader 6		Channel 6 Level		Fader	Level 1-7
Map	Fader 7		Channel 7 Level		Fader	Level 1-7
Map	Fader 8		Master Level		Fader
Map	_Var		Level 1-7			Level 1-7

Map	Fader 1		Channel 8 Level		Fader	Level 8-14
Map	Fader 2		Channel 9 Level		Fader	Level 8-14
Map	Fader 3		Channel 10 Level		Fader	Level 8-14
Map	Fader 4		Channel 11 Level		Fader	Level 8-14
Map	Fader 5		Channel 12 Level		Fader	Level 8-14
Map	Fader 6		Channel 13 Level		Fader	Level 8-14
Map	Fader 7		Channel 14 Level		Fader	Level 8-14
Map	_Var		Level 8-14			Level 8-14

Map	Fader 1		Channel 1 Aux 1 Send		Fader	Send 1 1-7
Map	Fader 2		Channel 2 Aux 1 Send		Fader	Send 1 1-7
Map	Fader 3		Channel 3 Aux 1 Send		Fader	Send 1 1-7
Map	Fader 4		Channel 4 Aux 1 Send		Fader	Send 1 1-7
Map	Fader 5		Channel 5 Aux 1 Send		Fader	Send 1 1-7
Map	Fader 6		Channel 6 Aux 1 Send		Fader	Send 1 1-7
Map	Fader 7		Channel 7 Aux 1 Send		Fader	Send 1 1-7
Map	Fader 8		Aux 1 Return Level		Fader	Send 1 1-7
Map	_Var		Send 1, 1-7			Send 1 1-7

Map	Fader 1		Channel 8 Aux 1 Send		Fader	Send 1 8-14
Map	Fader 2		Channel 9 Aux 1 Send		Fader	Send 1 8-14
Map	Fader 3		Channel 10 Aux 1 Send		Fader	Send 1 8-14
Map	Fader 4		Channel 11 Aux 1 Send		Fader	Send 1 8-14
Map	Fader 5		Channel 12 Aux 1 Send		Fader	Send 1 8-14
Map	Fader 6		Channel 13 Aux 1 Send		Fader	Send 1 8-14
Map	Fader 7		Channel 14 Aux 1 Send		Fader	Send 1 8-14
Map	Fader 8		Aux 1 Return Level		Fader	Send 1 8-14
Map	_Var		Send 1, 8-14			Send 1 8-14

Map	Fader 1		Channel 1 Pan		Fader	Pan 1-7
Map	Fader 2		Channel 2 Pan		Fader	Pan 1-7
Map	Fader 3		Channel 3 Pan		Fader	Pan 1-7
Map	Fader 4		Channel 4 Pan		Fader	Pan 1-7
Map	Fader 5		Channel 5 Pan		Fader	Pan 1-7
Map	Fader 6		Channel 6 Pan		Fader	Pan 1-7
Map	Fader 7		Channel 7 Pan		Fader	Pan 1-7
Map	_Var		Pan 1-7			Pan 1-7

Map	Fader 1		Channel 8 Pan		Fader	Pan 8-14
Map	Fader 2		Channel 9 Pan		Fader	Pan 8-14
Map	Fader 3		Channel 10 Pan		Fader	Pan 8-14
Map	Fader 4		Channel 11 Pan		Fader	Pan 8-14
Map	Fader 5		Channel 12 Pan		Fader	Pan 8-14
Map	Fader 6		Channel 13 Pan		Fader	Pan 8-14
Map	Fader 7		Channel 14 Pan		Fader	Pan 8-14
Map	_Var		Pan 8-14			Pan 8-14


Scope	Propellerheads	Line Mixer 6:2
Define Group	Keyboard Shortcut Variations	Levels	Pans	Sends	Mutes
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Line Mixer 6:2
Map	Button 05		Keyboard Shortcut Variations=Levels
Map	Button 06		Keyboard Shortcut Variations=Sends
Map	Button 07		Keyboard Shortcut Variations=Pans
Map	Button 08		Keyboard Shortcut Variations=Mutes

Map	Fader 7		Aux Return Level
Map	Fader 8		Master Level

Map	Fader 1		Channel 1 Level		Fader	Levels
Map	Fader 2		Channel 2 Level		Fader	Levels
Map	Fader 3		Channel 3 Level		Fader	Levels
Map	Fader 4		Channel 4 Level		Fader	Levels
Map	Fader 5		Channel 5 Level		Fader	Levels
Map	Fader 6		Channel 6 Level		Fader	Levels
Map	_Var		Levels			Levels

Map	Fader 1		Channel 1 Pan		Fader	Pans
Map	Fader 2		Channel 2 Pan		Fader	Pans
Map	Fader 3		Channel 3 Pan		Fader	Pans
Map	Fader 4		Channel 4 Pan		Fader	Pans
Map	Fader 5		Channel 5 Pan		Fader	Pans
Map	Fader 6		Channel 6 Pan		Fader	Pans
Map	_Var		Pans			Pans

Map	Fader 1		Channel 1 Aux Send		Fader	Sends
Map	Fader 2		Channel 2 Aux Send		Fader	Sends
Map	Fader 3		Channel 3 Aux Send		Fader	Sends
Map	Fader 4		Channel 4 Aux Send		Fader	Sends
Map	Fader 5		Channel 5 Aux Send		Fader	Sends
Map	Fader 6		Channel 6 Aux Send		Fader	Sends
Map	_Var		Sends			Sends

Map	Fader 1		Channel 1 Mute		Fader	Mutes
Map	Fader 2		Channel 2 Mute		Fader	Mutes
Map	Fader 3		Channel 3 Mute		Fader	Mutes
Map	Fader 4		Channel 4 Mute		Fader	Mutes
Map	Fader 5		Channel 5 Mute		Fader	Mutes
Map	Fader 6		Channel 6 Mute		Fader	Mutes
Map	_Var		Mutes			Mutes


Scope	Propellerheads	ID8 Instrument Device
//Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc	FX

Map	_Scope		ID8
//Map	Fader 9		Mod Wheel

Map	Fader 1		Parameter 1		Fader
Map	Fader 2		Parameter 2		Fader
Map	Fader 3		Sound A		Fader
Map	Fader 4		Sound B		Fader
Map	Fader 5		Sound C		Fader
Map	Fader 6		Sound D		Fader
//Map	Fader 7
Map	Fader 8		Volume		Fader

Map	Shift Button 91		Select Previous Preset
Map	Shift Button 92		Select Next Preset


Scope	Propellerheads	Kong Drum Designer
Define Group	Keyboard Shortcut Variations	D1&2	D3&4	D5&6	D7&8	D9&10	D11&12	D13&14	D15&16	Main
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	Button 05		Keyboard Shortcut Variations=D1&2
Map	Button 06		Keyboard Shortcut Variations=D3&4
Map	Button 07		Keyboard Shortcut Variations=D5&6
Map	Button 08		Keyboard Shortcut Variations=D7&8

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

Map	_Scope		KONG
//Map	Fader 9		Mod Wheel

Map	Fader 1		Drum 1 Tone		Fader	D1&2
Map	Fader 2		Drum 1 Decay Offset		Fader	D1&2
Map	Fader 3		Drum 1 Bus FX Send		Fader	D1&2
Map	Fader 4		Drum 1 Pitch Offset		Fader	D1&2
Map	Fader 5		Drum 2 Tone		Fader	D1&2
Map	Fader 6		Drum 2 Decay Offset		Fader	D1&2
Map	Fader 7		Drum 2 Bus FX Send		Fader	D1&2
Map	Fader 8		Drum 2 Pitch Offset		Fader	D1&2
Map	_Var		Drums 1&2			D1&2

Map	Fader 1		Drum 3 Tone		Fader	D3&4
Map	Fader 2		Drum 3 Decay Offset		Fader	D3&4
Map	Fader 3		Drum 3 Bus FX Send		Fader	D3&4
Map	Fader 4		Drum 3 Pitch Offset		Fader	D3&4
Map	Fader 5		Drum 4 Tone		Fader	D3&4
Map	Fader 6		Drum 4 Decay Offset		Fader	D3&4
Map	Fader 7		Drum 4 Bus FX Send		Fader	D3&4
Map	Fader 8		Drum 4 Pitch Offset		Fader	D3&4
Map	_Var		Drums 3&4			D3&4

Map	Fader 1		Drum 5 Tone		Fader	D5&6
Map	Fader 2		Drum 5 Decay Offset		Fader	D5&6
Map	Fader 3		Drum 5 Bus FX Send		Fader	D5&6
Map	Fader 4		Drum 5 Pitch Offset		Fader	D5&6
Map	Fader 5		Drum 6 Tone		Fader	D5&6
Map	Fader 6		Drum 6 Decay Offset		Fader	D5&6
Map	Fader 7		Drum 6 Bus FX Send		Fader	D5&6
Map	Fader 8		Drum 6 Pitch Offset		Fader	D5&6
Map	_Var		Drums 5&6			D5&6

Map	Fader 1		Drum 7 Tone		Fader	D7&8
Map	Fader 2		Drum 7 Decay Offset		Fader	D7&8
Map	Fader 3		Drum 7 Bus FX Send		Fader	D7&8
Map	Fader 4		Drum 7 Pitch Offset		Fader	D7&8
Map	Fader 5		Drum 8 Tone		Fader	D7&8
Map	Fader 6		Drum 8 Decay Offset		Fader	D7&8
Map	Fader 7		Drum 8 Bus FX Send		Fader	D7&8
Map	Fader 8		Drum 8 Pitch Offset		Fader	D7&8
Map	_Var		Drums 7&8			D7&8

Map	Fader 1		Drum 9 Tone		Fader	D9&10
Map	Fader 2		Drum 9 Decay Offset		Fader	D9&10
Map	Fader 3		Drum 9 Bus FX Send		Fader	D9&10
Map	Fader 4		Drum 9 Pitch Offset		Fader	D9&10
Map	Fader 5		Drum 10 Tone		Fader	D9&10
Map	Fader 6		Drum 10 Decay Offset		Fader	D9&10
Map	Fader 7		Drum 10 Bus FX Send		Fader	D9&10
Map	Fader 8		Drum 10 Pitch Offset		Fader	D9&10
Map	_Var		Drums 9&10			D9&10

Map	Fader 1		Drum 11 Tone		Fader	D11&12
Map	Fader 2		Drum 11 Decay Offset		Fader	D11&12
Map	Fader 3		Drum 11 Bus FX Send		Fader	D11&12
Map	Fader 4		Drum 11 Pitch Offset		Fader	D11&12
Map	Fader 5		Drum 12 Tone		Fader	D11&12
Map	Fader 6		Drum 12 Decay Offset		Fader	D11&12
Map	Fader 7		Drum 12 Bus FX Send		Fader	D11&12
Map	Fader 8		Drum 12 Pitch Offset		Fader	D11&12
Map	_Var		Drums 11&12			D11&12

Map	Fader 1		Drum 13 Tone		Fader	D13&14
Map	Fader 2		Drum 13 Decay Offset		Fader	D13&14
Map	Fader 3		Drum 13 Bus FX Send		Fader	D13&14
Map	Fader 4		Drum 13 Pitch Offset		Fader	D13&14
Map	Fader 5		Drum 14 Tone		Fader	D13&14
Map	Fader 6		Drum 14 Decay Offset		Fader	D13&14
Map	Fader 7		Drum 14 Bus FX Send		Fader	D13&14
Map	Fader 8		Drum 14 Pitch Offset		Fader	D13&14
Map	_Var		Drums 13&14			D13&14

Map	Fader 1		Drum 15 Tone		Fader	D15&16
Map	Fader 2		Drum 15 Decay Offset		Fader	D15&16
Map	Fader 3		Drum 15 Bus FX Send		Fader	D15&16
Map	Fader 4		Drum 15 Pitch Offset		Fader	D15&16
Map	Fader 5		Drum 16 Tone		Fader	D15&16
Map	Fader 6		Drum 16 Decay Offset		Fader	D15&16
Map	Fader 7		Drum 16 Bus FX Send		Fader	D15&16
Map	Fader 8		Drum 16 Pitch Offset		Fader	D15&16
Map	_Var		Drums 15&16			D15&16

Map	Fader 1		Master FX On		Fader	Main
Map	Fader 2		Master FX P1		Fader	Main
Map	Fader 3		Master FX P2		Fader	Main
Map	Fader 4		Bus FX On		Fader	Main
Map	Fader 5		Bus FX P1		Fader	Main
Map	Fader 6		Bus FX P2		Fader	Main
Map	Fader 7		Level Bus FX to Master FX		Fader	Main
Map	Fader 8		Master Level		Fader	Main
Map	_Var		Main			Main


Scope	Propellerheads	Thor Polysonic Synthesizer
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc	FX
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Thor
Map	Button 05		Keyboard Shortcut Variations=FilterMod
Map	Button 06		Keyboard Shortcut Variations=Env
Map	Button 07		Keyboard Shortcut Variations=Osc
Map	Button 08		Keyboard Shortcut Variations=FX

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

Map	Fader 1		Filter 1 Freq		Fader	FilterMod
Map	Fader 2		Filter 1 Res		Fader	FilterMod
Map	Fader 3		Filter 1 Type		Fader	FilterMod
Map	Fader 4		Filter 2 Freq		Fader	FilterMod
Map	Fader 5		Filter 2 Res		Fader	FilterMod
Map	Fader 6		Filter 2 Type		Fader	FilterMod
Map	Fader 7		LFO 1 Rate		Fader	FilterMod
Map	Fader 8		LFO 1 Waveform		Fader	FilterMod
Map	_Var		Filter Mod			FilterMod

Map	Fader 1		Amp Env Attack		Fader	Env
Map	Fader 2		Amp Env Decay		Fader	Env
Map	Fader 3		Amp Env Sustain		Fader	Env
Map	Fader 4		Amp Env Release		Fader	Env
Map	Fader 5		Filter Env Attack		Fader	Env
Map	Fader 6		Filter Env Decay		Fader	Env
Map	Fader 7		Filter Env Sustain		Fader	Env
Map	Fader 8		Filter Env Release		Fader	Env
Map	_Var		Envelopes			Env

Map	Fader 1		Osc 1 Type		Fader	Osc
Map	Fader 2		Osc 1 Oct		Fader	Osc
Map	Fader 3		Osc 1 Semi		Fader	Osc
Map	Fader 4		Osc 1 Mod		Fader	Osc
Map	Fader 5		Osc 2 Type		Fader	Osc
Map	Fader 6		Osc 2 Oct		Fader	Osc
Map	Fader 7		Osc 2 Semi		Fader	Osc
Map	Fader 8		Osc 2 Mod		Fader	Osc
Map	_Var		Oscillators			Osc

Map	Fader 1		Delay Time		Fader	FX
Map	Fader 2		Delay Feedback		Fader	FX
Map	Fader 3		Delay Dry Wet		Fader	FX
Map	Fader 4		Chorus Feedback		Fader	FX
Map	Fader 5		Chorus Dry Wet		Fader	FX
Map	Fader 6		Filter 3 Drive		Fader	FX
Map	Fader 7		Filter 3 Freq		Fader	FX
Map	Fader 8		Filter 3 Res		Fader	FX
Map	_Var		Effects			FX


Scope	Propellerheads	SubTractor Analog Synthesizer
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		SubTractor
Map	Button 05		Keyboard Shortcut Variations=FilterMod
Map	Button 06		Keyboard Shortcut Variations=Env
Map	Button 07		Keyboard Shortcut Variations=Osc
//Map	Button 08		Keyboard Shortcut Variations=

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

//Map	Fader 9		Mod Wheel

Map	Fader 1		Filter Freq		Fader	FilterMod
Map	Fader 2		Filter Res		Fader	FilterMod
Map	Fader 3		Filter2 Freq		Fader	FilterMod
Map	Fader 4		Filter2 Res		Fader	FilterMod
Map	Fader 5		Filter Env Amount		Fader	FilterMod
Map	Fader 6		LFO1 Rate		Fader	FilterMod
Map	Fader 7		LFO1 Amount		Fader	FilterMod
Map	Fader 8		LFO1 Wave		Fader	FilterMod
Map	_Var		Filter Mod			FilterMod

Map	Fader 1		Amp Env Attack		Fader	Env
Map	Fader 2		Amp Env Decay		Fader	Env
Map	Fader 3		Amp Env Sustain		Fader	Env
Map	Fader 4		Amp Env Release		Fader	Env
Map	Fader 5		Filter Env Attack		Fader	Env
Map	Fader 6		Filter Env Decay		Fader	Env
Map	Fader 7		Filter Env Sustain		Fader	Env
Map	Fader 8		Filter Env Release		Fader	Env
Map	_Var		Envelopes			Env

Map	Fader 1		Osc1 Wave		Fader	Osc
Map	Fader 2		Osc1 Octave		Fader	Osc
Map	Fader 3		Osc1 Phase Diff		Fader	Osc
Map	Fader 4		Osc2 Wave		Fader	Osc
Map	Fader 5		Osc2 Octave		Fader	Osc
Map	Fader 6		Osc2 Phase Diff		Fader	Osc
Map	Fader 7		FM Amount		Fader	Osc
Map	Fader 8		Osc Mix		Fader	Osc
Map	_Var		Oscillators			Osc


Scope	Propellerheads	Malstrom Graintable Synthesizer
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc A	Osc B
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Malstrom
Map	Button 05		Keyboard Shortcut Variations=FilterMod
Map	Button 06		Keyboard Shortcut Variations=Env
Map	Button 07		Keyboard Shortcut Variations=Osc A
Map	Button 08		Keyboard Shortcut Variations=Osc B

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

//Map	Fader 9		Mod Wheel

Map	Fader 1		Filter A Freq		Fader	FilterMod
Map	Fader 2		Filter A Resonance		Fader	FilterMod
Map	Fader 3		Filter B Freq		Fader	FilterMod
Map	Fader 4		Filter B Resonance		Fader	FilterMod
Map	Fader 5		Filter Env Amount		Fader	FilterMod
Map	Fader 6		Modulator A Rate		Fader	FilterMod
Map	Fader 7		Modulator A To Pitch		Fader	FilterMod
Map	Fader 8		Modulator A To Shift		Fader	FilterMod
Map	_Var		Filter Mod			FilterMod

Map	Fader 1		Oscillator A Attack		Fader	Env
Map	Fader 2		Oscillator A Decay		Fader	Env
Map	Fader 3		Oscillator A Sustain		Fader	Env
Map	Fader 4		Oscillator A Release		Fader	Env
Map	Fader 5		Filter Env Attack		Fader	Env
Map	Fader 6		Filter Env Decay		Fader	Env
Map	Fader 7		Filter Env Sustain		Fader	Env
Map	Fader 8		Filter Env Release		Fader	Env
Map	_Var		Envelopes			Env

Map	Fader 1		Oscillator A Motion		Fader	Osc A
Map	Fader 2		Oscillator A Index		Fader	Osc A
Map	Fader 3		Oscillator A Shift		Fader	Osc A
Map	Fader 4		Oscillator A Attack		Fader	Osc A
Map	Fader 5		Oscillator A Decay		Fader	Osc A
Map	Fader 6		Oscillator A Sustain		Fader	Osc A
Map	Fader 7		Oscillator A Release		Fader	Osc A
Map	Fader 8		Oscillator A Gain		Fader	Osc A
Map	_Var		Oscillator A			Osc A

Map	Fader 1		Oscillator B Motion		Fader	Osc B
Map	Fader 2		Oscillator B Index		Fader	Osc B
Map	Fader 3		Oscillator B Shift		Fader	Osc B
Map	Fader 4		Oscillator B Attack		Fader	Osc B
Map	Fader 5		Oscillator B Decay		Fader	Osc B
Map	Fader 6		Oscillator B Sustain		Fader	Osc B
Map	Fader 7		Oscillator B Release		Fader	Osc B
Map	Fader 8		Oscillator B Gain		Fader	Osc B
Map	_Var		Oscillator B			Osc B


Scope	Propellerheads	NN19 Digital Sampler
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		NN19
Map	Button 05		Keyboard Shortcut Variations=FilterMod
Map	Button 06		Keyboard Shortcut Variations=Env
Map	Button 07		Keyboard Shortcut Variations=Osc
//Map	Button 08		Keyboard Shortcut Variations=

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

//Map	Fader 9		Mod Wheel

Map	Fader 1		Filter Freq		Fader	FilterMod
Map	Fader 2		Filter Res		Fader	FilterMod
Map	Fader 3		Filter Mode		Fader	FilterMod
Map	Fader 4		Filter Env Amount		Fader	FilterMod
Map	Fader 5		LFO Rate		Fader	FilterMod
Map	Fader 6		LFO Amount		Fader	FilterMod
Map	Fader 7		LFO Wave		Fader	FilterMod
Map	Fader 8		LFO Dest		Fader	FilterMod
Map	_Var		Filter Mod			FilterMod

Map	Fader 1		Amp Env Attack		Fader	Env
Map	Fader 2		Amp Env Decay		Fader	Env
Map	Fader 3		Amp Env Sustain		Fader	Env
Map	Fader 4		Amp Env Release		Fader	Env
Map	Fader 5		Filter Env Attack		Fader	Env
Map	Fader 6		Filter Env Decay		Fader	Env
Map	Fader 7		Filter Env Sustain		Fader	Env
Map	Fader 8		Filter Env Release		Fader	Env
Map	_Var		Envelopes			Env

Map	Fader 1		Sample Start		Fader	Osc
Map	Fader 2		Osc Octave		Fader	Osc
Map	Fader 3		Osc Semitone		Fader	Osc
Map	Fader 4		Osc Env Amount		Fader	Osc
Map	Fader 5		Osc Fine Tune		Fader	Osc
Map	Fader 6		Filter Env Amount		Fader	Osc
Map	Fader 7		Portamento		Fader	Osc
Map	Fader 8		Master Level		Fader	Osc
Map	_Var		Oscillator			Osc


Scope	Propellerheads	NN-XT Advanced Sampler
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		NN-XT
//Map	Fader 9		Mod Wheel
Map	Fader 1		Filter Freq		Fader
Map	Fader 2		Filter Res		Fader
Map	Fader 3		Amp Env Attack		Fader
Map	Fader 4		Amp Env Decay		Fader
Map	Fader 5		Amp Env Release		Fader
Map	Fader 6		Mod Env Decay		Fader
Map	Fader 7		External Controller		Fader
Map	Fader 8		Master Volume		Fader

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch


Scope	Propellerheads	Dr.REX Loop Player
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Dr. REX
Map	Button 05		Keyboard Shortcut Variations=FilterMod
Map	Button 06		Keyboard Shortcut Variations=Env
Map	Button 07		Keyboard Shortcut Variations=Osc
//Map	Button 08		Keyboard Shortcut Variations=

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

//Map	Fader 9		Mod Wheel

Map	Fader 1		Filter Freq		Fader	FilterMod
Map	Fader 2		Filter Res		Fader	FilterMod
Map	Fader 3		Filter Env Amount		Fader	FilterMod
Map	Fader 4		Filter Mode		Fader	FilterMod
Map	Fader 5		LFO1 Rate		Fader	FilterMod
Map	Fader 6		LFO1 Amount		Fader	FilterMod
Map	Fader 7		LFO1 Wave		Fader	FilterMod
Map	Fader 8		LFO1 Dest		Fader	FilterMod
Map	_Var		Filter Mod			FilterMod

Map	Fader 1		Filter Env Attack		Fader	Env
Map	Fader 2		Filter Env Decay		Fader	Env
Map	Fader 3		Filter Env Sustain		Fader	Env
Map	Fader 4		Filter Env Release		Fader	Env
Map	Fader 5		Amp Env Attack		Fader	Env
Map	Fader 6		Amp Env Decay		Fader	Env
Map	Fader 7		Amp Env Sustain		Fader	Env
Map	Fader 8		Amp Env Release		Fader	Env
Map	_Var		Envelopes			Env

Map	Fader 1		Transpose		Fader	Osc
Map	Fader 2		Osc Octave		Fader	Osc
Map	Fader 3		Osc Fine Tune		Fader	Osc
Map	Fader 4		Osc Env Amount		Fader	Osc
Map	Fader 5		Amp Vel Amount		Fader	Osc
Map	Fader 6		Filter Env Vel Amount		Fader	Osc
Map	Fader 7		Filter Decay Vel Amount		Fader	Osc
Map	Fader 8		Selected Loop Slot		Fader	Osc
Map	_Var		Oscillator			Osc

Scope	Propellerheads	Redrum Drum Computer
Define Group	Keyboard Shortcut Variations	Level	Pan	Velocity	Length
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Redrum
Map	Button 05		Keyboard Shortcut Variations=Level
Map	Button 06		Keyboard Shortcut Variations=Pan
Map	Button 07		Keyboard Shortcut Variations=Velocity
Map	Button 08		Keyboard Shortcut Variations=Length

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

//Map	Fader 9		Master Level

Map	Pad 11		Selected Drum Toggle Step 1			Level
Map	Pad 12		Selected Drum Toggle Step 2			Level
Map	Pad 13		Selected Drum Toggle Step 3			Level
Map	Pad 14		Selected Drum Toggle Step 4			Level
Map	Pad 15		Selected Drum Toggle Step 5			Level
Map	Pad 16		Selected Drum Toggle Step 6			Level
Map	Pad 17		Selected Drum Toggle Step 7			Level
Map	Pad 18		Selected Drum Toggle Step 8			Level
Map	Pad 21		Selected Drum Toggle Step 9			Level
Map	Pad 22		Selected Drum Toggle Step 10			Level
Map	Pad 23		Selected Drum Toggle Step 11			Level
Map	Pad 24		Selected Drum Toggle Step 12			Level
Map	Pad 25		Selected Drum Toggle Step 13			Level
Map	Pad 26		Selected Drum Toggle Step 14			Level
Map	Pad 27		Selected Drum Toggle Step 15			Level
Map	Pad 28		Selected Drum Toggle Step 16			Level
Map	Pad 31		Select Drum 1			Level
Map	Pad 32		Select Drum 2			Level
Map	Pad 33		Select Drum 3			Level
Map	Pad 34		Select Drum 4			Level
Map	Pad 35		Select Drum 5			Level
Map	Pad 36		Select Drum 6			Level
Map	Pad 37		Select Drum 7			Level
Map	Pad 38		Select Drum 8			Level
Map	Pad 41		Pattern 1			Level
Map	Pad 42		Pattern 2			Level
Map	Pad 43		Pattern 3			Level
Map	Pad 44		Pattern 4			Level
Map	Pad 45		Pattern 5			Level
Map	Pad 46		Pattern 6			Level
Map	Pad 47		Shuffle			Level
Map	Pad 48		Edit Accent			Level
Map	Pad 11 Playing		Selected Drum Step Out 1			Level
Map	Pad 12 Playing		Selected Drum Step Out 2			Level
Map	Pad 13 Playing		Selected Drum Step Out 3			Level
Map	Pad 14 Playing		Selected Drum Step Out 4			Level
Map	Pad 15 Playing		Selected Drum Step Out 5			Level
Map	Pad 16 Playing		Selected Drum Step Out 6			Level
Map	Pad 17 Playing		Selected Drum Step Out 7			Level
Map	Pad 18 Playing		Selected Drum Step Out 8			Level
Map	Pad 21 Playing		Selected Drum Step Out 9			Level
Map	Pad 22 Playing		Selected Drum Step Out 10			Level
Map	Pad 23 Playing		Selected Drum Step Out 11			Level
Map	Pad 24 Playing		Selected Drum Step Out 12			Level
Map	Pad 25 Playing		Selected Drum Step Out 13			Level
Map	Pad 26 Playing		Selected Drum Step Out 14			Level
Map	Pad 27 Playing		Selected Drum Step Out 15			Level
Map	Pad 28 Playing		Selected Drum Step Out 16			Level
Map	Pad 31 Playing		Drum 1 is playing			Level
Map	Pad 32 Playing		Drum 2 is playing			Level
Map	Pad 33 Playing		Drum 3 is playing			Level
Map	Pad 34 Playing		Drum 4 is playing			Level
Map	Pad 35 Playing		Drum 5 is playing			Level
Map	Pad 36 Playing		Drum 6 is playing			Level
Map	Pad 37 Playing		Drum 7 is playing			Level
Map	Pad 38 Playing		Drum 8 is playing			Level

Map	Pad 11		Selected Drum Toggle Step 1			Pan
Map	Pad 12		Selected Drum Toggle Step 2			Pan
Map	Pad 13		Selected Drum Toggle Step 3			Pan
Map	Pad 14		Selected Drum Toggle Step 4			Pan
Map	Pad 15		Selected Drum Toggle Step 5			Pan
Map	Pad 16		Selected Drum Toggle Step 6			Pan
Map	Pad 17		Selected Drum Toggle Step 7			Pan
Map	Pad 18		Selected Drum Toggle Step 8			Pan
Map	Pad 21		Selected Drum Toggle Step 9			Pan
Map	Pad 22		Selected Drum Toggle Step 10			Pan
Map	Pad 23		Selected Drum Toggle Step 11			Pan
Map	Pad 24		Selected Drum Toggle Step 12			Pan
Map	Pad 25		Selected Drum Toggle Step 13			Pan
Map	Pad 26		Selected Drum Toggle Step 14			Pan
Map	Pad 27		Selected Drum Toggle Step 15			Pan
Map	Pad 28		Selected Drum Toggle Step 16			Pan
Map	Pad 31		Select Drum 1			Pan
Map	Pad 32		Select Drum 2			Pan
Map	Pad 33		Select Drum 3			Pan
Map	Pad 34		Select Drum 4			Pan
Map	Pad 35		Select Drum 5			Pan
Map	Pad 36		Select Drum 6			Pan
Map	Pad 37		Select Drum 7			Pan
Map	Pad 38		Select Drum 8			Pan
Map	Pad 41		Pattern 1			Pan
Map	Pad 42		Pattern 2			Pan
Map	Pad 43		Pattern 3			Pan
Map	Pad 44		Pattern 4			Pan
Map	Pad 45		Pattern 5			Pan
Map	Pad 46		Pattern 6			Pan
Map	Pad 47		Shuffle			Pan
Map	Pad 48		Edit Accent			Pan
Map	Pad 11 Playing		Selected Drum Step Out 1			Pan
Map	Pad 12 Playing		Selected Drum Step Out 2			Pan
Map	Pad 13 Playing		Selected Drum Step Out 3			Pan
Map	Pad 14 Playing		Selected Drum Step Out 4			Pan
Map	Pad 15 Playing		Selected Drum Step Out 5			Pan
Map	Pad 16 Playing		Selected Drum Step Out 6			Pan
Map	Pad 17 Playing		Selected Drum Step Out 7			Pan
Map	Pad 18 Playing		Selected Drum Step Out 8			Pan
Map	Pad 21 Playing		Selected Drum Step Out 9			Pan
Map	Pad 22 Playing		Selected Drum Step Out 10			Pan
Map	Pad 23 Playing		Selected Drum Step Out 11			Pan
Map	Pad 24 Playing		Selected Drum Step Out 12			Pan
Map	Pad 25 Playing		Selected Drum Step Out 13			Pan
Map	Pad 26 Playing		Selected Drum Step Out 14			Pan
Map	Pad 27 Playing		Selected Drum Step Out 15			Pan
Map	Pad 28 Playing		Selected Drum Step Out 16			Pan
Map	Pad 31 Playing		Drum 1 is playing			Pan
Map	Pad 32 Playing		Drum 2 is playing			Pan
Map	Pad 33 Playing		Drum 3 is playing			Pan
Map	Pad 34 Playing		Drum 4 is playing			Pan
Map	Pad 35 Playing		Drum 5 is playing			Pan
Map	Pad 36 Playing		Drum 6 is playing			Pan
Map	Pad 37 Playing		Drum 7 is playing			Pan
Map	Pad 38 Playing		Drum 8 is playing			Pan

Map	Pad 11		Selected Drum Step 1			Velocity
Map	Pad 12		Selected Drum Step 2			Velocity
Map	Pad 13		Selected Drum Step 3			Velocity
Map	Pad 14		Selected Drum Step 4			Velocity
Map	Pad 15		Selected Drum Step 5			Velocity
Map	Pad 16		Selected Drum Step 6			Velocity
Map	Pad 17		Selected Drum Step 7			Velocity
Map	Pad 18		Selected Drum Step 8			Velocity
Map	Pad 21		Selected Drum Step 9			Velocity
Map	Pad 22		Selected Drum Step 10			Velocity
Map	Pad 23		Selected Drum Step 11			Velocity
Map	Pad 24		Selected Drum Step 12			Velocity
Map	Pad 25		Selected Drum Step 13			Velocity
Map	Pad 26		Selected Drum Step 14			Velocity
Map	Pad 27		Selected Drum Step 15			Velocity
Map	Pad 28		Selected Drum Step 16			Velocity
Map	Pad 31		Select Drum 1			Velocity
Map	Pad 32		Select Drum 2			Velocity
Map	Pad 33		Select Drum 3			Velocity
Map	Pad 34		Select Drum 4			Velocity
Map	Pad 35		Select Drum 5			Velocity
Map	Pad 36		Select Drum 6			Velocity
Map	Pad 37		Select Drum 7			Velocity
Map	Pad 38		Select Drum 8			Velocity
Map	Pad 41		Pattern 1			Velocity
Map	Pad 42		Pattern 2			Velocity
Map	Pad 43		Pattern 3			Velocity
Map	Pad 44		Pattern 4			Velocity
Map	Pad 45		Pattern 5			Velocity
Map	Pad 46		Pattern 6			Velocity
Map	Pad 47		Shuffle			Velocity
Map	Pad 48		Edit Accent			Velocity
Map	Pad 11 Playing		Selected Drum Step Out 1			Velocity
Map	Pad 12 Playing		Selected Drum Step Out 2			Velocity
Map	Pad 13 Playing		Selected Drum Step Out 3			Velocity
Map	Pad 14 Playing		Selected Drum Step Out 4			Velocity
Map	Pad 15 Playing		Selected Drum Step Out 5			Velocity
Map	Pad 16 Playing		Selected Drum Step Out 6			Velocity
Map	Pad 17 Playing		Selected Drum Step Out 7			Velocity
Map	Pad 18 Playing		Selected Drum Step Out 8			Velocity
Map	Pad 21 Playing		Selected Drum Step Out 9			Velocity
Map	Pad 22 Playing		Selected Drum Step Out 10			Velocity
Map	Pad 23 Playing		Selected Drum Step Out 11			Velocity
Map	Pad 24 Playing		Selected Drum Step Out 12			Velocity
Map	Pad 25 Playing		Selected Drum Step Out 13			Velocity
Map	Pad 26 Playing		Selected Drum Step Out 14			Velocity
Map	Pad 27 Playing		Selected Drum Step Out 15			Velocity
Map	Pad 28 Playing		Selected Drum Step Out 16			Velocity
Map	Pad 31 Playing		Drum 1 is playing			Velocity
Map	Pad 32 Playing		Drum 2 is playing			Velocity
Map	Pad 33 Playing		Drum 3 is playing			Velocity
Map	Pad 34 Playing		Drum 4 is playing			Velocity
Map	Pad 35 Playing		Drum 5 is playing			Velocity
Map	Pad 36 Playing		Drum 6 is playing			Velocity
Map	Pad 37 Playing		Drum 7 is playing			Velocity
Map	Pad 38 Playing		Drum 8 is playing			Velocity

Map	Pad 11		Selected Drum Step 1			Length
Map	Pad 12		Selected Drum Step 2			Length
Map	Pad 13		Selected Drum Step 3			Length
Map	Pad 14		Selected Drum Step 4			Length
Map	Pad 15		Selected Drum Step 5			Length
Map	Pad 16		Selected Drum Step 6			Length
Map	Pad 17		Selected Drum Step 7			Length
Map	Pad 18		Selected Drum Step 8			Length
Map	Pad 21		Selected Drum Step 9			Length
Map	Pad 22		Selected Drum Step 10			Length
Map	Pad 23		Selected Drum Step 11			Length
Map	Pad 24		Selected Drum Step 12			Length
Map	Pad 25		Selected Drum Step 13			Length
Map	Pad 26		Selected Drum Step 14			Length
Map	Pad 27		Selected Drum Step 15			Length
Map	Pad 28		Selected Drum Step 16			Length
Map	Pad 31		Select Drum 1			Length
Map	Pad 32		Select Drum 2			Length
Map	Pad 33		Select Drum 3			Length
Map	Pad 34		Select Drum 4			Length
Map	Pad 35		Select Drum 5			Length
Map	Pad 36		Select Drum 6			Length
Map	Pad 37		Select Drum 7			Length
Map	Pad 38		Select Drum 8			Length
Map	Pad 41		Pattern 1			Length
Map	Pad 42		Pattern 2			Length
Map	Pad 43		Pattern 3			Length
Map	Pad 44		Pattern 4			Length
Map	Pad 45		Pattern 5			Length
Map	Pad 46		Pattern 6			Length
Map	Pad 47		Shuffle			Length
Map	Pad 48		Edit Accent			Length
Map	Pad 11 Playing		Selected Drum Step Out 1			Length
Map	Pad 12 Playing		Selected Drum Step Out 2			Length
Map	Pad 13 Playing		Selected Drum Step Out 3			Length
Map	Pad 14 Playing		Selected Drum Step Out 4			Length
Map	Pad 15 Playing		Selected Drum Step Out 5			Length
Map	Pad 16 Playing		Selected Drum Step Out 6			Length
Map	Pad 17 Playing		Selected Drum Step Out 7			Length
Map	Pad 18 Playing		Selected Drum Step Out 8			Length
Map	Pad 21 Playing		Selected Drum Step Out 9			Length
Map	Pad 22 Playing		Selected Drum Step Out 10			Length
Map	Pad 23 Playing		Selected Drum Step Out 11			Length
Map	Pad 24 Playing		Selected Drum Step Out 12			Length
Map	Pad 25 Playing		Selected Drum Step Out 13			Length
Map	Pad 26 Playing		Selected Drum Step Out 14			Length
Map	Pad 27 Playing		Selected Drum Step Out 15			Length
Map	Pad 28 Playing		Selected Drum Step Out 16			Length
Map	Pad 31 Playing		Drum 1 is playing			Length
Map	Pad 32 Playing		Drum 2 is playing			Length
Map	Pad 33 Playing		Drum 3 is playing			Length
Map	Pad 34 Playing		Drum 4 is playing			Length
Map	Pad 35 Playing		Drum 5 is playing			Length
Map	Pad 36 Playing		Drum 6 is playing			Length
Map	Pad 37 Playing		Drum 7 is playing			Length
Map	Pad 38 Playing		Drum 8 is playing			Length

Map	Fader 1		Drum 1 Level		Fader	Level
Map	Fader 2		Drum 2 Level		Fader	Level
Map	Fader 3		Drum 3 Level		Fader	Level
Map	Fader 4		Drum 4 Level		Fader	Level
Map	Fader 5		Drum 5 Level		Fader	Level
Map	Fader 6		Drum 6 Level		Fader	Level
Map	Fader 7		Drum 7 Level		Fader	Level
Map	Fader 8		Drum 8 Level		Fader	Level
Map	_Var		Level			Level

Map	Fader 1		Drum 1 Pan		Fader	Pan
Map	Fader 2		Drum 2 Pan		Fader	Pan
Map	Fader 3		Drum 3 Pan		Fader	Pan
Map	Fader 4		Drum 4 Pan		Fader	Pan
Map	Fader 5		Drum 5 Pan		Fader	Pan
Map	Fader 6		Drum 6 Pan		Fader	Pan
Map	Fader 7		Drum 7 Pan		Fader	Pan
Map	Fader 8		Drum 8 Pan		Fader	Pan
Map	_Var		Pan			Pan

Map	Fader 1		Drum 1 Vel to Level		Fader	Velocity
Map	Fader 2		Drum 2 Vel to Level		Fader	Velocity
Map	Fader 3		Drum 3 Vel to Level		Fader	Velocity
Map	Fader 4		Drum 4 Vel to Level		Fader	Velocity
Map	Fader 5		Drum 5 Vel to Level		Fader	Velocity
Map	Fader 6		Drum 6 Vel to Level		Fader	Velocity
Map	Fader 7		Drum 7 Vel to Level		Fader	Velocity
Map	Fader 8		Drum 8 Vel to Level		Fader	Velocity
Map	_Var		Velocity			Velocity

Map	Fader 1		Drum 1 Length		Fader	Length
Map	Fader 2		Drum 2 Length		Fader	Length
Map	Fader 3		Drum 3 Length		Fader	Length
Map	Fader 4		Drum 4 Length		Fader	Length
Map	Fader 5		Drum 5 Length		Fader	Length
Map	Fader 6		Drum 6 Length		Fader	Length
Map	Fader 7		Drum 7 Length		Fader	Length
Map	Fader 8		Drum 8 Length		Fader	Length
Map	_Var		Length			Length

Scope	Propellerheads	MClass Equalizer
Define Group	Keyboard Shortcut Variations	Low+Param 1	Param 2+Hi
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		MC EQ
Map	Button 05		Keyboard Shortcut Variations=Low+Param 1
Map	Button 06		Keyboard Shortcut Variations=Param 2+Hi
//Map	Button 07		Keyboard Shortcut Variations=
//Map	Button 08		Keyboard Shortcut Variations=

Map	Fader 1		Low Shelf Frequency		Fader	Low+Param 1
Map	Fader 2		Low Shelf Gain		Fader	Low+Param 1
Map	Fader 3		Low Shelf Q		Fader	Low+Param 1
Map	Fader 4		Parametric 1 Frequency		Fader	Low+Param 1
Map	Fader 5		Parametric 1 Gain		Fader	Low+Param 1
Map	Fader 6		Parametric 1 Q		Fader	Low+Param 1
Map	_Var		Low Shelf & Parametric 1			Low+Param 1

Map	Fader 1		Parametric 2 Frequency		Fader	Param 2+Hi
Map	Fader 2		Parametric 2 Gain		Fader	Param 2+Hi
Map	Fader 3		Parametric 2 Q		Fader	Param 2+Hi
Map	Fader 4		Hi Shelf Frequency		Fader	Param 2+Hi
Map	Fader 5		Hi Shelf Gain		Fader	Param 2+Hi
Map	Fader 6		Hi Shelf Q		Fader	Param 2+Hi
Map	_Var		Parametric 2 and Hi Shelf			Param 2+Hi


Scope	Propellerheads	MClass Stereo Imager
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		MC Stereo Imager

Map	Fader 1		Low Width		Fader
Map	Fader 2		X-Over Frequency		Fader
Map	Fader 3		High Width		Fader

Scope	Propellerheads	MClass Compressor
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups

Map	_Scope		MC Compressor		
Map	Fader 1		Input Gain		Fader
Map	Fader 2		Threshold		Fader
Map	Fader 3		Ratio		Fader
Map	Fader 4		Attack		Fader
Map	Fader 5		Release		Fader
Map	Fader 6		Output Gain		Fader
Map	Fader 7		Sidechain Active		Fader
Map	Fader 8		Sidechain Solo


Scope	Propellerheads	MClass Maximizer
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups

Map	_Scope		MC Maximizer
Map	Fader 1		Input Gain		Fader
Map	Fader 2		Attack Speed		Fader
Map	Fader 3		Release Speed		Fader
Map	Fader 4		Look Ahead Enable		Fader
Map	Fader 5		Soft Clip Enable		Fader
Map	Fader 6		Soft Clip Amount		Fader
Map	Fader 7		Enabled		Fader
Map	Fader 8		Output Gain		Fader


Scope	Propellerheads	RV7000 Advanced Reverb
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

Map	_Scope		RV7000 Reverb
Map	Fader 1		Decay		Fader
Map	Fader 2		HF Damp		Fader
Map	Fader 3		Hi EQ		Fader
Map	Fader 4		EQ On/Off		Fader
Map	Fader 5		Gate On/Off		Fader
Map	Fader 6		Edit Mode		Fader
Map	Fader 7		Enabled		Fader
Map	Fader 8		Dry/Wet		Fader


Scope	Propellerheads	Scream 4 Distortion
Define Group	Keyboard Shortcut Variations	Damage & Cut	Body
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Scream 4
Map	Button 05		Keyboard Shortcut Variations=Damage & Cut
Map	Button 06		Keyboard Shortcut Variations=Body
//Map	Button 07		Keyboard Shortcut Variations=
//Map	Button 08		Keyboard Shortcut Variations=

Map	Fader 8		Master Level

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

Map	Fader 1		Damage Control		Fader	Damage & Cut
Map	Fader 2		Damage Type		Fader	Damage & Cut
Map	Fader 3		Parameter 1		Fader	Damage & Cut
Map	Fader 4		Parameter 2		Fader	Damage & Cut
Map	Fader 5		Cut Lo		Fader	Damage & Cut
Map	Fader 6		Cut Mid		Fader	Damage & Cut
Map	Fader 7		Cut Hi		Fader	Damage & Cut
Map	_Var		Damage & Cut			Damage & Cut

Map	Fader 1		Body Resonance		Fader	Body
Map	Fader 2		Body Scale		Fader	Body
Map	Fader 3		Body Auto		Fader	Body
Map	Fader 4		Body Type		Fader	Body
Map	Fader 5		Cut On/Off		Fader	Body
Map	Fader 6		Body On/Off		Fader	Body
Map	Fader 7		Enabled		Fader	Body
Map	_Var		Body			Body


Scope	Propellerheads	BV512 Digital Vocoder
Define Group	Keyboard Shortcut Variations	Main	Band 1-8	Band 9-16	Band 17-24	Band 25-32
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		BV512 Vocoder
Map	Button 05		Keyboard Shortcut Variations=Main
Map	Button 06		Keyboard Shortcut Variations=Band 1-8
Map	Button 07		Keyboard Shortcut Variations=Band 9-16
Map	Button 08		Keyboard Shortcut Variations=Band 17-24

Map	Fader 1		Band Count		Fader	Main
Map	Fader 2		Vocoder/Equalizer		Fader	Main
Map	Fader 3		Hold		Fader	Main
Map	Fader 4		Attack		Fader	Main
Map	Fader 5		Decay		Fader	Main
Map	Fader 6		Shift		Fader	Main
Map	Fader 7		HF Emphasis		Fader	Main
Map	Fader 8		Dry/Wet		Fader	Main
Map	_Var		Main			Main

Map	Fader 1		Band Level 1		Fader	Band 1-8
Map	Fader 2		Band Level 2		Fader	Band 1-8
Map	Fader 3		Band Level 3		Fader	Band 1-8
Map	Fader 4		Band Level 4		Fader	Band 1-8
Map	Fader 5		Band Level 5		Fader	Band 1-8
Map	Fader 6		Band Level 6		Fader	Band 1-8
Map	Fader 7		Band Level 7		Fader	Band 1-8
Map	Fader 8		Band Level 8		Fader	Band 1-8
Map	_Var		Bands 1-8			Band 1-8

Map	Fader 1		Band Level 9		Fader	Band 9-16
Map	Fader 2		Band Level 10		Fader	Band 9-16
Map	Fader 3		Band Level 11		Fader	Band 9-16
Map	Fader 4		Band Level 12		Fader	Band 9-16
Map	Fader 5		Band Level 13		Fader	Band 9-16
Map	Fader 6		Band Level 14		Fader	Band 9-16
Map	Fader 7		Band Level 15		Fader	Band 9-16
Map	Fader 8		Band Level 16		Fader	Band 9-16
Map	_Var		Bands 9-16			Band 9-16

Map	Fader 1		Band Level 17		Fader	Band 17-24
Map	Fader 2		Band Level 18		Fader	Band 17-24
Map	Fader 3		Band Level 19		Fader	Band 17-24
Map	Fader 4		Band Level 20		Fader	Band 17-24
Map	Fader 5		Band Level 21		Fader	Band 17-24
Map	Fader 6		Band Level 22		Fader	Band 17-24
Map	Fader 7		Band Level 23		Fader	Band 17-24
Map	Fader 8		Band Level 24		Fader	Band 17-24
Map	_Var		Bands 17-24			Band 17-24

Map	Fader 1		Band Level 25		Fader	Band 25-32
Map	Fader 2		Band Level 26		Fader	Band 25-32
Map	Fader 3		Band Level 27		Fader	Band 25-32
Map	Fader 4		Band Level 28		Fader	Band 25-32
Map	Fader 5		Band Level 29		Fader	Band 25-32
Map	Fader 6		Band Level 30		Fader	Band 25-32
Map	Fader 7		Band Level 31		Fader	Band 25-32
Map	Fader 8		Band Level 32		Fader	Band 25-32
Map	_Var		Bands 25-32			Band 25-32


Scope	Propellerheads	Line 6 Guitar Amp
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Line6 Guitar Amp
Map	Fader 1		Wah Pedal		Fader
Map	Fader 2		Volume Pedal		Fader
Map	Fader 3		Drive		Fader
Map	Fader 4		Bass		Fader
Map	Fader 5		Middle		Fader
Map	Fader 6		Treble		Fader
Map	Fader 7		Presence		Fader
Map	Fader 8		Volume		Fader

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch


Scope	Propellerheads	Line 6 Bass Amp
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Line6 Bass Amp
Map	Fader 1		Comp Threshold		Fader
Map	Fader 2		Drive		Fader
Map	Fader 3		Bass		Fader
Map	Fader 4		Lo Mid		Fader
Map	Fader 5		Hi Mid		Fader
Map	Fader 6		Treble		Fader
Map	Fader 8		Volume		Fader

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch


Scope	Propellerheads	Neptune Pitch Adjuster
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Neptune

//Map	Fader 9		Mod Wheel

Map	Fader 1		Pitch Adjust Amount		Fader
Map	Fader 2		Correction Speed		Fader
Map	Fader 3		Preserve Expression		Fader
Map	Fader 4		Semitones		Fader
Map	Fader 5		Cent		Fader
Map	Fader 6		Formant Shift		Fader
Map	Fader 7		Pitched Signal Level		Fader
Map	Fader 8		Voice Synth Level		Fader

Scope	Propellerheads	Pulveriser
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Define Group	Keyboard Shortcut Variations	Main	Follower	Tremor
Map	_Scope		Pulveriser

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

Map	Button 05		Keyboard Shortcut Variations=Main
Map	Button 06		Keyboard Shortcut Variations=Follower
Map	Button 07		Keyboard Shortcut Variations=Tremor
//Map	Button 08		Keyboard Shortcut Variations=

Map	Fader 7		Volume		Fader
Map	Fader 8		Blend		Fader

Map	Fader 1		Squash		Fader	Main
Map	Fader 2		Dirt		Fader	Main
Map	Fader 3		Tone		Fader	Main
Map	Fader 4		Filter Mode		Fader	Main
Map	Fader 5		Filter Frequency		Fader	Main
Map	Fader 6		Peak		Fader	Main
Map	_Var		Main			Main

Map	Fader 1		Follower to Rate		Fader	Follower
Map	Fader 2		Follower to Frequency		Fader	Follower
Map	Fader 3		Follower Trig		Fader	Follower
Map	Fader 4		Follower Threshold		Fader	Follower
Map	Fader 5		Follower Attack		Fader	Follower
Map	Fader 6		Follower Release		Fader	Follower
Map	_Var		Follower			Follower

Map	Fader 1		Tremor to Frequency		Fader	Tremor
Map	Fader 2		Tremor to Volume		Fader	Tremor
Map	Fader 3		Tremor Rate		Fader	Tremor
Map	Fader 4		Tremor Waveform		Fader	Tremor
Map	Fader 5		Tremor Spread		Fader	Tremor
Map	Fader 6		Tremor Lag		Fader	Tremor
Map	_Var		Tremor			Tremor


Scope	Propellerheads	The Echo
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Define Group	Keyboard Shortcut Variations	Delay	FilterMod
Map	_Scope		The Echo
Map	Button 05		Keyboard Shortcut Variations=Delay
Map	Button 06		Keyboard Shortcut Variations=FilterMod
//Map	Button 07		Keyboard Shortcut Variations=
//Map	Button 08		Keyboard Shortcut Variations=

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

Map	Fader 1		Delay Time		Fader	Delay
Map	Fader 2		Right Ch Time Offset		Fader	Delay
Map	Fader 3		Ping-Pong Pan		Fader	Delay
Map	Fader 4		Feedback		Fader	Delay
Map	Fader 5		Right Ch Feedback Offset		Fader	Delay
Map	Fader 6		Drive Amount		Fader	Delay
Map	Fader 7		Drive Type		Fader	Delay
Map	Fader 8		Dry/Wet Balance		Fader	Delay
Map	_Var		Delay			Delay

Map	Fader 1		Envelope		Fader	FilterMod
Map	Fader 2		Wobble		Fader	FilterMod
Map	Fader 3		Diffuse Spread		Fader	FilterMod
Map	Fader 4		Diffuse Amount		Fader	FilterMod
Map	Fader 5		Filter Frequency		Fader	FilterMod
Map	Fader 6		Filter Resonance		Fader	FilterMod
Map	Fader 7		LFO Rate		Fader	FilterMod
Map	Fader 8		LFO Amount		Fader	FilterMod
Map	_Var		FilterMod			FilterMod

//Map	Fader 9		Ducking


Scope	Propellerheads	Alligator
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Define Group	Keyboard Shortcut Variations	MainFX	High	Band	Low	Dry
Map	_Scope		Alligator
Map	Button 05		Keyboard Shortcut Variations=MainFX
Map	Button 06		Keyboard Shortcut Variations=High
Map	Button 07		Keyboard Shortcut Variations=Band
Map	Button 08		Keyboard Shortcut Variations=Low

Map	Shift Button 91		Select Previous Patch
Map	Shift Button 92		Select Next Patch

Map	Fader 1		Resolution		Fader	MainFX
Map	Fader 2		LFO Waveform		Fader	MainFX
Map	Fader 3		LFO Freq		Fader	MainFX
Map	Fader 4		Delay Time		Fader	MainFX
Map	Fader 5		Delay Feedback		Fader	MainFX
Map	Fader 6		Delay Pan		Fader	MainFX
Map	Fader 7		Phaser Rate		Fader	MainFX
Map	Fader 8		Phaser Feedback		Fader	MainFX
//Map	Fader 9		Master Volume			MainFX
Map	_Var		MainFX			MainFX

Map	Fader 1		High Pass LFO Amount		Fader	High
Map	Fader 2		High Pass Frequency		Fader	High
Map	Fader 3		High Pass Resonance		Fader	High
Map	Fader 4		High Pass Env Amount		Fader	High
Map	Fader 5		High Pass Drive Amount		Fader	High
Map	Fader 6		High Pass Phaser Amount		Fader	High
Map	Fader 7		High Pass Delay Amount		Fader	High
Map	Fader 8		High Pass Pan		Fader	High
//Map	Fader 9		High Pass Volume			High
Map	_Var		High			High

Map	Fader 1		Band Pass LFO Amount		Fader	Band
Map	Fader 2		Band Pass Frequency		Fader	Band
Map	Fader 3		Band Pass Resonance		Fader	Band
Map	Fader 4		Band Pass Env Amount		Fader	Band
Map	Fader 5		Band Pass Drive Amount		Fader	Band
Map	Fader 6		Band Pass Phaser Amount		Fader	Band
Map	Fader 7		Band Pass Delay Amount		Fader	Band
Map	Fader 8		Band Pass Pan		Fader	Band
//Map	Fader 9		Band Pass Volume			Band
Map	_Var		Band			Band

Map	Fader 1		Low Pass LFO Amount		Fader	Low
Map	Fader 2		Low Pass Frequency		Fader	Low
Map	Fader 3		Low Pass Resonance		Fader	Low
Map	Fader 4		Low Pass Env Amount		Fader	Low
Map	Fader 5		Low Pass Drive Amount		Fader	Low
Map	Fader 6		Low Pass Phaser Amount		Fader	Low
Map	Fader 7		Low Pass Delay Amount		Fader	Low
Map	Fader 8		Low Pass Pan		Fader	Low
//Map	Fader 9		Low Pass Volume			Low
Map	_Var		Low			Low

Map	Fader 1		Dry Volume		Fader	Dry
Map	Fader 2		Dry Pan		Fader	Dry
Map	Fader 3		Amp Env Attack		Fader	Dry
Map	Fader 4		Amp Env Decay		Fader	Dry
Map	Fader 5		Amp Env Release		Fader	Dry
Map	Fader 6		Filter Env Attack		Fader	Dry
Map	Fader 7		Filter Env Decay		Fader	Dry
Map	Fader 8		Filter Env Release		Fader	Dry
//Map	Fader 9		Master Volume			Dry
Map	_Var		Dry			Dry


Scope	Propellerheads	RV-7 Digital Reverb
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		RV7 Reverb
Map	Fader 1		Algorithm		Fader
Map	Fader 2		Size		Fader
Map	Fader 3		Decay		Fader
Map	Fader 4		Damping		Fader
Map	Fader 8		Dry/Wet		Fader

Scope	Propellerheads	DDL-1 Digital Delay Line
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		DDL-1 Delay
Map	Fader 1		DelayTime (steps)		Fader
Map	Fader 2		DelayTime (ms)		Fader
Map	Fader 3		Unit		Fader
Map	Fader 4		Step Length		Fader
Map	Fader 5		Feedback		Fader
Map	Fader 6		Pan		Fader
Map	Fader 8		Dry/Wet Balance		Fader

Scope	Propellerheads	D-11 Foldback Distortion
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		D-11 Distortion
Map	Fader 1		Amount		Fader
Map	Fader 2		Foldback		Fader

Scope	Propellerheads	ECF-42 Envelope Controlled Filter
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		ECF-42 Envelope Filter
Map	Fader 1		Frequency		Fader
Map	Fader 2		Resonance		Fader
Map	Fader 3		Env Amount		Fader
Map	Fader 4		Velocity		Fader
Map	Fader 5		Attack		Fader
Map	Fader 6		Decay		Fader
Map	Fader 7		Sustain		Fader
Map	Fader 8		Release		Fader

Scope	Propellerheads	CF-101 Chorus/Flanger
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		CF0101 Chorus
Map	Fader 1		Delay		Fader
Map	Fader 2		Feedback		Fader
Map	Fader 3		Rate		Fader
Map	Fader 4		Modulation Amount		Fader
Map	Fader 5		LFO Sync Enable		Fader
Map	Fader 6		Send/Insert Mode		Fader

Scope	Propellerheads	PH-90 Phaser
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		PH-90 Phasor
Map	Fader 1		Frequency		Fader
Map	Fader 2		Split		Fader
Map	Fader 3		Width		Fader
Map	Fader 4		Rate		Fader
Map	Fader 5		Frequency Modulation		Fader
Map	Fader 6		Feedback		Fader
Map	Fader 7		LFO Sync Enable		Fader

Scope	Propellerheads	UN-16 Unison
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		UN16 Unison
Map	Fader 1		Detune		Fader
Map	Fader 2		Voice Count		Fader
Map	Fader 8		Dry/Wet		Fader

Scope	Propellerheads	COMP-01 Compressor/Limiter
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		COMP01 Compressor
Map	Fader 1		Ratio		Fader
Map	Fader 2		Threshold		Fader
Map	Fader 3		Attack		Fader
Map	Fader 4		Release		Fader
					Fader
Scope	Propellerheads	PEQ-2 Two Band Parametric EQ
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		PEQ-2 EQ
Map	Fader 1		Filter A Freq		Fader
Map	Fader 2		Filter A Q		Fader
Map	Fader 3		Filter A Gain		Fader
Map	Fader 4		Filter B On/Off		Fader
Map	Fader 5		Filter B Freq		Fader
Map	Fader 6		Filter B Q		Fader
Map	Fader 7		Filter B Gain		Fader

Scope	Propellerheads	RPG-8 Monophonic Arpeggiator
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		RPG-8 Arpeggiator
//Map	Fader 9		Mod Wheel
Map	Fader 1		Velocity/Manual		Fader
Map	Fader 2		Octave Shift		Fader
Map	Fader 3		Mode		Fader
Map	Fader 4		Octave		Fader
Map	Fader 5		Insert		Fader
Map	Fader 6		Rate		Fader
Map	Fader 7		Gate Length		Fader
Map	Fader 8		Shuffle		Fader

///////RACK EXTENSIONS BELOW//////////////////////////////////


Scope	LAB ONE Recordings	co.uk.labonerecordings.ReQ131
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		ReQ131
Map	Fader 1		Enabled		Fader
Map	Fader 2		Gain		Fader
Map	Fader 3		Dry/Wet		Fader
Map	Fader 4		High Pass		Fader
Map	Fader 5		HP Bypass		Fader
Map	Fader 6		Low Pass		Fader
Map	Fader 7		LP Bypass		Fader
Map	Fader 8		Hear EQ		Fader


Scope	Audio Damage, Inc.	com.audiodamage.roughrider
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Rough Rider
Map	Fader 1		Enabled		Fader
Map	Fader 2		Ratio		Fader
Map	Fader 3		Attack		Fader
Map	Fader 4		Release		Fader
Map	Fader 5		Sensitivity		Fader
Map	Fader 6		Makeup		Fader
Map	Fader 8		Mix		Fader
					
Scope	Black and Orange	com.blackandorange.AutoArp
Define Group	Keyboard Shortcut Variations	Chord	Arp1	Arp2
Map	_Scope		AutoArp
Map	Button 05		Keyboard Shortcut Variations=Chord
Map	Button 06		Keyboard Shortcut Variations=Arp1
Map	Button 07		Keyboard Shortcut Variations=Arp2
//Map	Button 08		Keyboard Shortcut Variations=

//Map	Fader 9		scale

Map	Fader 1		note1_ChordSelect		Fader	Chord
Map	Fader 2		note2_ChordSelect		Fader	Chord
Map	Fader 3		note3_ChordSelect		Fader	Chord
Map	Fader 4		note4_ChordSelect		Fader	Chord
Map	Fader 5		note5_ChordSelect		Fader	Chord
Map	Fader 6		note6_ChordSelect		Fader	Chord
Map	Fader 7		note7_ChordSelect		Fader	Chord
Map	Fader 8		note8_ChordSelect		Fader	Chord
Map	_Var		Chord			Chord

Map	Fader 1		rateFree		Fader	Arp1
Map	Fader 2		rateSynced		Fader	Arp1
Map	Fader 3		humanTiming		Fader	Arp1
Map	Fader 4		Shuffle		Fader	Arp1
Map	Fader 5		maxChordSize		Fader	Arp1
Map	Fader 6		extendDownNotes		Fader	Arp1
Map	Fader 7		extendUpNotes		Fader	Arp1
Map	Fader 8		gateLength		Fader	Arp1
Map	_Var		Arp1			Arp1

Map	Fader 1		Velocity		Fader	Arp2
Map	Fader 2		velocityVariationMin		Fader	Arp2
Map	Fader 3		velocityVariationMax		Fader	Arp2
Map	Fader 4		arpPlayMode		Fader	Arp2
Map	Fader 5		arpPlayDirection		Fader	Arp2
Map	Fader 6		arpPlayCount		Fader	Arp2
Map	Fader 7		repeatNoteFrequency		Fader	Arp2
Map	Fader 8		repeatNoteVelocity		Fader	Arp2
Map	_Var		Arp2			Arp2


Scope	Black and Orange	com.blackandorange.ReVolt
Define Group	Keyboard Shortcut Variations	Var1	Var2
Map	_Scope		ReVolt
Map	Fader 1		blendmode		Fader	Var1
Map	Fader 2		scaleamount		Fader	Var1
Map	Fader 3		minoutput		Fader	Var1
Map	Fader 4		minoutputUni		Fader	Var1
Map	Fader 5		conformToRange		Fader	Var1
Map	Fader 6		maxoutput		Fader	Var1
Map	Fader 7		maxoutputUni		Fader	Var1
Map	Fader 8		addamount		Fader	Var1
Map	_Var		Var1			Var1

Map	Fader 1		relativeaddmode		Fader	Var2
Map	Fader 2		polaritymode		Fader	Var2
Map	Fader 3		splitSmoothing		Fader	Var2
Map	Fader 4		splitLevel		Fader	Var2
Map	Fader 5		staticoutput		Fader	Var2
Map	Fader 6		staticoutputenabled		Fader	Var2
Map	Fader 7		splitAOffStaticValue		Fader	Var2
Map	Fader 8		splitAOnMode		Fader	Var2
Map	_Var		Var2			Var2


Scope	Black and Orange	com.blackandorange.TrafficControl
Map	_Scope		Traffic Control
//Map	_control_		slot1_button
//Map	_control_		slot2_button
//Map	_control_		slot3_button
//Map	_control_		slot4_button
//Map	_control_		slot5_button
//Map	_control_		slot6_button
//Map	_control_		slotSelect
//Map	_control_		quantize
//Map	_control_		releaseOnSwitch
//Map	_control_		midiSelect


Scope	Blamsoft, Inc.	com.blamsoft.Distributor
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Distributor
//Map	Fader 9		Mod Wheel		Fader
Map	Fader 1		Octave		Fader
Map	Fader 2		Voices Mode		Fader
Map	Fader 3		Number of Voices		Fader
Map	Fader 4		Combination		Fader
Map	Fader 5		Order Mode		Fader
Map	Fader 6		Start Position		Fader


Scope	Blamsoft, Inc.	com.blamsoft.Resampler
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Resampler
Map	Fader 1		Downsample Algorithm		Fader
Map	Fader 2		Downsample Vol Env Amt		Fader
Map	Fader 3		Downsample Pitch Env Amt		Fader
Map	Fader 4		Downsample Rate		Fader
Map	Fader 5		Quantize Algorithm		Fader
Map	Fader 6		Quantize Vol Env Amt		Fader
Map	Fader 7		Quantize Pitch Env Amt		Fader
Map	Fader 8		Quantize Depth		Fader
//Map	Fader 9		Wet Percentage


Scope	Blamsoft, Inc.	com.blamsoft.Viking
Define Group	Keyboard Shortcut Variations	FilterMod	Env	Osc
Map	_Scope		Viking
Map	Button 05		Keyboard Shortcut Variations=FilterMod
Map	Button 06		Keyboard Shortcut Variations=Env
Map	Button 07		Keyboard Shortcut Variations=Osc
//Map	Button 08		Keyboard Shortcut Variations=

Map	Fader 1		Cutoff		Fader	FilterMod
Map	Fader 2		Spacing		Fader	FilterMod
Map	Fader 3		Resonance		Fader	FilterMod
Map	Fader 4		Lfo Rate Synced		Fader	FilterMod
Map	Fader 5		Mod Wheel Source		Fader	FilterMod
Map	Fader 6		Mod Wheel Amount		Fader	FilterMod
Map	Fader 7		On Source		Fader	FilterMod
Map	Fader 8		On Amount		Fader	FilterMod
Map	_Var		Filter Mod			FilterMod

Map	Fader 1		Vol Attack		Fader	Env
Map	Fader 2		Vol Decay		Fader	Env
Map	Fader 3		Vol Release		Fader	Env
Map	Fader 4		Vol Sustain		Fader	Env
Map	Fader 5		Filter Attack		Fader	Env
Map	Fader 6		Filter Decay		Fader	Env
Map	Fader 7		Filter Sustain		Fader	Env
Map	Fader 8		Filter Release		Fader	Env
Map	_Var		Envelopes			Env

Map	Fader 1		Osc 1 Octave		Fader	Osc
Map	Fader 2		Osc 1 Wave		Fader	Osc
Map	Fader 3		Osc 2 Frequency		Fader	Osc
Map	Fader 4		Osc 2 Octave		Fader	Osc
Map	Fader 5		Osc 2 Wave		Fader	Osc
Map	Fader 6		Osc 3 Frequency		Fader	Osc
Map	Fader 7		Osc 3 Octave		Fader	Osc
Map	Fader 8		Osc 3 Wave		Fader	Osc
Map	_Var		Osciallators			Osc


Scope	Cakewalk	com.cakewalk.RE2A
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		RE2A
Map	Fader 1		Compress/Limit		Fader
Map	Fader 2		OutputGain		Fader
Map	Fader 3		PeakReduction		Fader
Map	Fader 4		MeterSetting		Fader
Map	Fader 5		R37		Fader


Scope	Deadman Audio Devices	com.deadmanaudiodevices.getlayedsound
Define Group	Keyboard Shortcut Variations	Delay	DelayVol	DelayPan
Map	_Scope		Get Layed Sound
Map	Button 05		Keyboard Shortcut Variations=Delay
Map	Button 06		Keyboard Shortcut Variations=DelayVol
Map	Button 07		Keyboard Shortcut Variations=DelayPan
//Map	Button 08		Keyboard Shortcut Variations=

Map	Fader 1		Delay Time		Fader	Delay
Map	Fader 2		Delay Time (Synced)		Fader	Delay
Map	Fader 3		Delay Sync		Fader	Delay
Map	Fader 4		Combined Volume		Fader	Delay
Map	Fader 5		Delay Volume Direct		Fader	Delay
Map	Fader 6		Delay Pan Direct		Fader	Delay
Map	_Var		Delay			Delay

Map	Fader 1		Delay Volume 2		Fader	DelayVol
Map	Fader 2		Delay Volume 3		Fader	DelayVol
Map	Fader 3		Delay Volume 4		Fader	DelayVol
Map	Fader 4		Delay Volume 5		Fader	DelayVol
Map	Fader 5		Delay Volume 6		Fader	DelayVol
Map	Fader 6		Delay Volume 7		Fader	DelayVol
Map	Fader 7		Delay Volume 8		Fader	DelayVol
Map	Fader 8		Delay Volume 9		Fader	DelayVol
Map	_Var		Delay Volume			DelayVol

Map	Fader 1		Delay Pan 2		Fader	DelayPan
Map	Fader 2		Delay Pan 3		Fader	DelayPan
Map	Fader 3		Delay Pan 4		Fader	DelayPan
Map	Fader 4		Delay Pan 5		Fader	DelayPan
Map	Fader 5		Delay Pan 6		Fader	DelayPan
Map	Fader 6		Delay Pan 7		Fader	DelayPan
Map	Fader 7		Delay Pan 8		Fader	DelayPan
Map	Fader 8		Delay Pan 9		Fader	DelayPan
Map	_Var		Delay Pan			DelayPan


Scope	Deadman Audio Devices	com.deadmanaudiodevices.getlayedvoltage
Define Group	Keyboard Shortcut Variations	Delay	Note1	Note2
Map	_Scope		Get Layed Voltage
Map	Button 05		Keyboard Shortcut Variations=Delay
Map	Button 06		Keyboard Shortcut Variations=Note1
Map	Button 07		Keyboard Shortcut Variations=Note2
//Map	Button 08		Keyboard Shortcut Variations=

Map	Fader 1		Delay Time		Fader	Delay
Map	Fader 2		Delay Time (Synced)		Fader	Delay
Map	Fader 3		Delay Sync		Fader	Delay
Map	Fader 4		Octave Correction		Fader	Delay
Map	Fader 5		Note 1 Out Direct		Fader	Delay
Map	Fader 6		Note 2 Out Direct		Fader	Delay
Map	_Var		Delay			Delay

Map	Fader 1		Note 1 Out 2		Fader	Note1
Map	Fader 2		Note 1 Out 3		Fader	Note1
Map	Fader 3		Note 1 Out 4		Fader	Note1
Map	Fader 4		Note 1 Out 5		Fader	Note1
Map	Fader 5		Note 1 Out 6		Fader	Note1
Map	Fader 6		Note 1 Out 7		Fader	Note1
Map	Fader 7		Note 1 Out 8		Fader	Note1
Map	Fader 8		Note 1 Out 9		Fader	Note1
Map	_Var		Note 1			Note1

Map	Fader 1		Note 2 Out 2		Fader	Note2
Map	Fader 2		Note 2 Out 3		Fader	Note2
Map	Fader 3		Note 2 Out 4		Fader	Note2
Map	Fader 4		Note 2 Out 5		Fader	Note2
Map	Fader 5		Note 2 Out 6		Fader	Note2
Map	Fader 6		Note 2 Out 7		Fader	Note2
Map	Fader 7		Note 2 Out 8		Fader	Note2
Map	Fader 8		Note 2 Out 9		Fader	Note2
Map	_Var		Note 2			Note2


Scope	DLD Technology	com.dldtechnology.dr4
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		DR4
Map	Fader 1		Pattern 1		Fader
Map	Fader 2		Offset 1		Fader
Map	Fader 3		Pattern 2		Fader
Map	Fader 4		Offset 2		Fader
Map	Fader 5		Pattern 3		Fader
Map	Fader 6		Offset 3		Fader
Map	Fader 7		Pattern 4		Fader
Map	Fader 8		Offset 4		Fader
//Map	Fader 9		Swing		Fader


Scope	Peff	com.peff.Buffre
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Buffre
//Map	Fader 9		Mod Wheel

Map	Fader 1		Pitch		Fader
Map	Fader 2		Random		Fader
Map	Fader 3		Play Mode		Fader
Map	Fader 4		Trigger Length		Fader
Map	Fader 5		Release		Fader
Map	Fader 6		Gate Start		Fader
Map	Fader 7		Gate Length		Fader
Map	Fader 8		Volume		Fader

Scope	Peff	com.peff.Directre
//Define Group	Keyboard Shortcut Variations
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups
Map	_Scope		Directre
Map	Fader 1		Gain 1		Fader
Map	Fader 2		Gain 2		Fader
Map	Fader 3		Gain 3		Fader
Map	Fader 4		Gain 4		Fader
Map	Fader 5		Gain 5		Fader
Map	Fader 6		Gain 6		Fader
Map	Fader 7		Gain 7		Fader
Map	Fader 8		Gain 8		Fader
//Map	Fader 9		Input Gain		Fader

Scope	Peff	com.peff.Alias8cv
Define Group	Keyboard Shortcut Variations	Sliders	KnobsA	KnobsB	Toggles
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups

Map	_Scope		Alias8cv
Map	Button 05		Keyboard Shortcut Variations=Sliders
Map	Button 06		Keyboard Shortcut Variations=KnobsA
Map	Button 07		Keyboard Shortcut Variations=KnobsB
Map	Button 08		Keyboard Shortcut Variations=Toggles

//Map	Fader 9		Master Fader
Map	Fader 1		Fader 1		Fader	Sliders
Map	Fader 2		Fader 2		Fader	Sliders
Map	Fader 3		Fader 3		Fader	Sliders
Map	Fader 4		Fader 4		Fader	Sliders
Map	Fader 5		Fader 5		Fader	Sliders
Map	Fader 6		Fader 6		Fader	Sliders
Map	Fader 7		Fader 7		Fader	Sliders
Map	Fader 8		Fader 8		Fader	Sliders
Map	_Var		Sliders			Sliders

Map	Fader 1		Knob A1		Fader	KnobsA
Map	Fader 2		Knob A2		Fader	KnobsA
Map	Fader 3		Knob A3		Fader	KnobsA
Map	Fader 4		Knob A4		Fader	KnobsA
Map	Fader 5		Knob A5		Fader	KnobsA
Map	Fader 6		Knob A6		Fader	KnobsA
Map	Fader 7		Knob A7		Fader	KnobsA
Map	Fader 8		Knob A8		Fader	KnobsA
Map	_Var		Knobs A			KnobsA

Map	Fader 1		Knob B1		Fader	KnobsB
Map	Fader 2		Knob B2		Fader	KnobsB
Map	Fader 3		Knob B3		Fader	KnobsB
Map	Fader 4		Knob B4		Fader	KnobsB
Map	Fader 5		Knob B5		Fader	KnobsB
Map	Fader 6		Knob B6		Fader	KnobsB
Map	Fader 7		Knob B7		Fader	KnobsB
Map	Fader 8		Knob B8		Fader	KnobsB
Map	_Var		Knobs B			KnobsB

Map	Fader 1		Toggle 1		Fader	Toggles
Map	Fader 2		Toggle 2		Fader	Toggles
Map	Fader 3		Toggle 3		Fader	Toggles
Map	Fader 4		Toggle 4		Fader	Toggles
Map	Fader 5		Toggle 5		Fader	Toggles
Map	Fader 6		Toggle 6		Fader	Toggles
Map	Fader 7		Toggle 7		Fader	Toggles
Map	Fader 8		Toggle 8		Fader	Toggles
Map	_Var		Toggles			Toggles

Scope	Propellerhead Software	se.propellerheads.radicalpiano
//	Control Surface Item	Key	Remotable Item	Scale	Mode	Groups

Map	Fader 1		Character		Fader
Map	Fader 2		Microphone 1 Type		Fader
Map	Fader 3		Microphone and Instrument Blend		Fader
Map	Fader 4		Microphone 2 Type		Fader
Map	Fader 5		EQ Lo Gain		Fader
Map	Fader 6		EQ Mid Gain		Fader
Map	Fader 7		EQ Hi Gain		Fader
Map	Fader 8		Ambience Level		Fader
//Map	Fader 9		Master Volume		Fader
